AIRFLOW_UID=1000
# Google Cloud Storage bucket name
BUCKET_NAME=mlops_loan_data

# Google Cloud Storage bucket directory for storing the data
BASE_OUTPUT_DIR=gs://mlops_loan_data

# Google Cloud AI Platform model directory
AIP_MODEL_DIR=gs://mlops_loan_data/model

# Google Cloud region
REGION=us-east1

# Google Cloud project ID
PROJECT_ID=mlops-project-9608-416822

# Container URI for training
CONTAINER_URI=us-east1-docker.pkg.dev/mlops-project-9608-416822/image/trainer:v1

# Container URI for model serving
MODEL_SERVING_CONTAINER_IMAGE_URI=us-east1-docker.pkg.dev/mlops-project-9608-416822/image/serve:v1

# Health check route for the AI Platform model
AIP_HEALTH_ROUTE=/ping

# Prediction route for the AI Platform model
AIP_PREDICT_ROUTE=/predict

# Service account key file path
SERVICE_ACCOUNT_EMAIL=mlops-project@mlops-project-9608-416822.iam.gserviceaccount.com
